name: micone
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cairo=1.14.12=h7636065_2
  - certifi=2021.10.8=py38h06a4308_2
  - coreutils=8.25=1
  - curl=7.80.0=h7f8727e_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.69.1=h5202010_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h25d223c_0
  - harfbuzz=1.7.6=h5f0a787_1
  - icu=58.2=he6710b0_3
  - jpeg=9d=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libtool=2.4.6=h7b6447c_1005
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - ncurses=6.3=h7f8727e_2
  - nextflow=21.10.0=h4a94de4_0
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1m=h7f8727e_0
  - pango=1.42.0=h377f3fa_0
  - pcre=8.45=h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pygraphviz=1.7=py38h0d738da_0
  - python=3.8.5=h7579374_1
  - python_abi=3.8=1_cp38
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - astroid==2.9.3
    - attrs==21.4.0
    - babel==2.9.0
    - backcall==0.2.0
    - backports-entry-points-selectable==1.1.1
    - biom-format==2.1.10
    - black==21.12b0
    - cfgv==3.3.1
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.4
    - coverage==5.5
    - cycler==0.11.0
    - cython==0.29.26
    - decorator==5.1.1
    - distlib==0.3.4
    - docutils==0.16
    - ete3==3.1.2
    - filelock==3.4.2
    - flake8==3.9.2
    - fonttools==4.28.5
    - future==0.18.2
    - h5py==3.6.0
    - halo==0.0.31
    - identify==2.4.4
    - idna==2.10
    - imagesize==1.2.0
    - iniconfig==1.1.1
    - ipython==7.31.0
    - ipython-genutils==0.2.0
    - isort==5.10.1
    - jedi==0.18.1
    - jinja2==2.11.3
    - jinja2schema==0.1.4
    - kiwisolver==1.3.2
    - lazy-object-proxy==1.7.1
    - log-symbols==0.0.14
    - loguru==0.5.3
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - micone==0.11.3
    - mock==4.0.3
    - mypy==0.790
    - mypy-extensions==0.4.3
    - networkx==2.6.3
    - nodeenv==1.6.0
    - numpy==1.22.1
    - numpydoc==1.1.0
    - packaging==21.3
    - pandas==1.3.5
    - parso==0.8.3
    - pathspec==0.9.0
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.0
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - pre-commit==2.16.0
    - prompt-toolkit==3.0.24
    - ptyprocess==0.7.0
    - py==1.11.0
    - pycodestyle==2.7.0
    - pyflakes==2.3.1
    - pygments==2.11.2
    - pylint==2.12.2
    - pyparsing==3.0.6
    - pytest==6.2.5
    - pytest-cov==2.12.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.25.1
    - schematics==2.1.1
    - scipy==1.7.3
    - setuptools-scm==6.3.2
    - simplejson==3.17.6
    - six==1.16.0
    - snowballstemmer==2.0.0
    - sphinx==3.4.2
    - sphinx-rtd-theme==0.5.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - spinners==0.0.24
    - statsmodels==0.12.2
    - termcolor==1.1.0
    - toml==0.10.2
    - tomli==1.2.3
    - traitlets==5.1.1
    - typed-ast==1.4.3
    - typing-extensions==4.0.1
    - urllib3==1.26.2
    - virtualenv==20.13.0
    - wcwidth==0.2.5
    - wrapt==1.13.3
prefix: /home/dileep/anaconda3/envs/micone
