name: micone
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.14.12=h7636065_2
  - certifi=2020.12.5=py38h578d9bd_1
  - coreutils=8.25=1
  - curl=7.71.1=hbc83047_1
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.66.1=h92f7085_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h25d223c_0
  - harfbuzz=1.7.6=h5f0a787_1
  - icu=58.2=he6710b0_3
  - jpeg=9b=h024ee3a_2
  - krb5=1.18.2=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.6=h7b6447c_1005
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - ncurses=6.2=he6710b0_1
  - nextflow=20.10.0=hecda079_0
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1i=h27cfd23_0
  - pango=1.42.0=h377f3fa_0
  - pcre=8.44=he6710b0_0
  - pip=20.3.3=py38h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - python=3.8.5=h7579374_1
  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py38h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - astroid==2.4.2
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - biom-format==2.1.10
    - black==20.8b1
    - cfgv==3.2.0
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.4
    - coverage==5.4
    - cycler==0.10.0
    - cython==0.29.21
    - decorator==4.4.2
    - distlib==0.3.1
    - docutils==0.16
    - ete3==3.1.2
    - filelock==3.0.12
    - flake8==3.8.4
    - future==0.18.2
    - h5py==3.1.0
    - halo==0.0.31
    - identify==1.5.13
    - idna==2.10
    - imagesize==1.2.0
    - iniconfig==1.1.1
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - isort==5.7.0
    - jedi==0.17.2
    - jinja2==2.11.3
    - jinja2schema==0.1.4
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.4.3
    - log-symbols==0.0.14
    - loguru==0.5.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mock==4.0.3
    - mypy==0.790
    - mypy-extensions==0.4.3
    - networkx==2.5
    - nodeenv==1.5.0
    - numpy==1.20.0
    - numpydoc==1.1.0
    - packaging==20.9
    - pandas==1.2.1
    - parso==0.7.1
    - pathspec==0.8.1
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.0
    - pluggy==0.13.1
    - pre-commit==2.10.0
    - prompt-toolkit==3.0.14
    - ptyprocess==0.7.0
    - py==1.10.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.7.4
    - pylint==2.6.0
    - pyparsing==2.4.7
    - pytest==6.2.2
    - pytest-cov==2.11.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2020.11.13
    - requests==2.25.1
    - schematics==2.1.0
    - scipy==1.6.0
    - simplejson==3.17.2
    - six==1.15.0
    - snowballstemmer==2.0.0
    - sphinx==3.4.2
    - sphinx-rtd-theme==0.5.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - spinners==0.0.24
    - statsmodels==0.12.1
    - termcolor==1.1.0
    - toml==0.10.2
    - traitlets==5.0.5
    - typed-ast==1.4.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - virtualenv==20.4.2
    - wcwidth==0.2.5
    - wrapt==1.12.1
