name: micone
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python=3.8.6
    - nextflow
    - graphviz
    - pip>=21.2.4
    - pygraphviz
    - pip:
          - micone>=0.14.2
