name: mindpipe
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - coreutils=8.25=1
  - curl=7.63.0=h74213dd_0
  - intel-openmp=2019.1=144
  - krb5=1.16.2=hbb41f41_0
  - libcurl=7.63.0=hbdb9355_0
  - libedit=3.1.20170329=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libssh2=1.8.0=h5b517e9_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - mkl_fft=1.0.10=py36_0
  - mkl_random=1.0.2=py36_0
  - ncurses=5.9=10
  - nextflow=18.10.1=ha4d7672_3
  - numpy=1.15.0=py36h1b885b7_0
  - numpy-base=1.15.0=py36h3dfced4_0
  - openblas=0.3.3=ha44fe06_1
  - openjdk=8.0.192=h470a237_2
  - openssl=1.0.2p=h470a237_1
  - pip=18.1=py36_1000
  - python=3.6.5=1
  - readline=7.0=0
  - setuptools=40.6.3=py36_0
  - sqlite=3.20.1=2
  - tk=8.6.9=ha92aebf_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - pip:
    - ansimarkup==1.4.0
    - better-exceptions-fork==0.2.1.post6
    - biom-format==2.1.7
    - click==7.0
    - colorama==0.3.9
    - cursor==1.2.0
    - cycler==0.10.0
    - decorator==4.3.0
    - enum34==1.1.6
    - ete3==3.1.1
    - future==0.17.1
    - h5py==2.8.0
    - halo==0.0.22
    - jinja2==2.10
    - jinja2schema==0.1.4
    - kiwisolver==1.0.1
    - log-symbols==0.0.11
    - loguru==0.2.3
    - markupsafe==1.1.0
    - matplotlib==3.0.2
    - networkx==2.2
    - pandas==0.23.4
    - patsy==0.5.1
    - pygments==2.3.1
    - pygraphviz==1.5
    - pyparsing==2.3.1
    - python-dateutil==2.7.5
    - pytz==2018.7
    - schematics==2.1.0
    - scipy==1.2.0
    - simplejson==3.16.0
    - six==1.11.0
    - spinners==0.0.23
    - statsmodels==0.9.0
    - termcolor==1.1.0
    - toml==0.10.0
